launch_status failed=1 1707831574000000000
launch_status broken=0 1707831574000000000
launch_status passed=21 1707831574000000000
launch_status skipped=0 1707831574000000000
launch_status unknown=0 1707831574000000000
launch_time duration=220442 1707831574000000000
launch_time min_duration=652 1707831574000000000
launch_time max_duration=21967 1707831574000000000
launch_time sum_duration=158744 1707831574000000000
launch_problems product_defects=1 1707831574000000000
launch_retries retries=0 1707831574000000000
launch_retries run=22 1707831574000000000
