launch_status failed=2 1707830111000000000
launch_status broken=0 1707830111000000000
launch_status passed=20 1707830111000000000
launch_status skipped=0 1707830111000000000
launch_status unknown=0 1707830111000000000
launch_time duration=93734 1707830111000000000
launch_time min_duration=856 1707830111000000000
launch_time max_duration=14249 1707830111000000000
launch_time sum_duration=109253 1707830111000000000
launch_problems product_defects=2 1707830111000000000
launch_retries retries=1 1707830111000000000
launch_retries run=22 1707830111000000000
