launch_status failed=1 1707741600000000000
launch_status broken=0 1707741600000000000
launch_status passed=21 1707741600000000000
launch_status skipped=0 1707741600000000000
launch_status unknown=0 1707741600000000000
launch_time duration=65293 1707741600000000000
launch_time min_duration=815 1707741600000000000
launch_time max_duration=11828 1707741600000000000
launch_time sum_duration=98635 1707741600000000000
launch_problems product_defects=1 1707741600000000000
launch_retries retries=0 1707741600000000000
launch_retries run=22 1707741600000000000
