launch_status failed=1 1708082591000000000
launch_status broken=0 1708082591000000000
launch_status passed=21 1708082591000000000
launch_status skipped=0 1708082591000000000
launch_status unknown=0 1708082591000000000
launch_time duration=78386 1708082591000000000
launch_time min_duration=998 1708082591000000000
launch_time max_duration=14743 1708082591000000000
launch_time sum_duration=109465 1708082591000000000
launch_problems product_defects=1 1708082591000000000
launch_retries retries=0 1708082591000000000
launch_retries run=22 1708082591000000000
